NEXT_PUBLIC_TITLE="Foo"
MONGODB_URI="mongodb://admin:password@127.0.0.1:27017/cs3202?directConnection=true&authSource=admin"
TOKEN_SECRET="FBn/OctVQS2HXO6HVDqivWNwG9RMZU3ppLaT6K8JwCE="
SERVICE_HOST=https://roster-scheduler-service.onrender.com
SERVICE_SECRET="DSAVDF+BTMgoBszC9zUJwHx1/s4Gc2ebz9oG1VjrBB8="
